# grupEC2

./: build.gradle  settings.gradle
src/main/java/grup/grupaws/: GrupAwsApplication.java  WebConfig.java
src/main/java/grup/grupaws/Controller/: JsoupController.java  MemberController.java  RecommandController.java
src/main/java/grup/grupaws/Dto/: MemberDTO.java  PlantsDTO.java  RecommandDTO.java
src/main/java/grup/grupaws/Entity/: MemberEntity.java  PlantsEntity.java  Product.java  RecommandEntity.java
src/main/java/grup/grupaws/Repository/: MemberRepository.java  PlantsRepository.java  ProductRepository.java  RecommandRepository.java
src/main/java/grup/grupaws/Service/: JsoupService.java  MemberService.java  RecommandService.java
src/main/resources/: application.properties
src/test/java/grup/grupaws/: GrupAwsApplicationTests.java
